TYPESENSE_API_KEY="xyz"
NODE_OPTIONS="--trace-warnings --heapsnapshot-near-heap-limit=3 --heapsnapshot-signal=SIGTERM"

AKKA_STREAMS_KAFKA_TEST_FILE_LOGGING=true
RUST_BACKTRACE="full"
# PUPPETEER_SKIP_DOWNLOAD=true

HS_SERVICE_NAME="@cyclone-ui/cyclone-ui"

SENTRY_ORGANIZATION="storm-software"
SENTRY_PROPERTIES="apps/web/app"

DEFAULT_LOCALE="en_US"
DEFAULT_TIMEZONE="America/New_York"

# STORM_OWNER="sullivanpj"
# STORM_BOT="stormie-bot"
# STORM_ORGANIZATION="storm-software"
# STORM_NAMESPACE="cyclone-ui"
# STORM_NAMESPACESPACE="cyclone-ui"
# STORM_REPOSITORY="https://github.com/storm-software/cyclone-ui"
# STORM_BRANCH="main"
# STORM_PRE_MAJOR=false

INFISICAL_ENVIRONMENT="prod"

READINESS_CHECK_PATH="/readiness"
HEALTH_CHECK_PATH="/healthcheck"

LOG_LEVEL="trace"
# LOG_PATH="./tmp/logs"
NX_VERBOSE_LOGGING=true

PNPM_VERSION="8.10.2"

DEV_EDITOR_ID="vscode"
TAMAGUI_HEADLESS=0



NODE_ENV="development"

DEFAULT_BRANCH="main"
EDITORCONFIG_FILE_NAME=".editorconfig"
TYPESCRIPT_ES_CONFIG_FILE="eslint.config.js"
MARKDOWN_CONFIG_FILE=".markdownlint-cli2.cjs"
PRETTIER_CONFIG_FILE=".prettierrc.json"
TYPESCRIPT_STANDARD_TSCONFIG_FILE="${DEFAULT_WORKSPACE}/tsconfig.json"
