TYPESENSE_API_KEY="xyz"
NODE_OPTIONS="--trace-warnings --heapsnapshot-near-heap-limit=3 --heapsnapshot-signal=SIGTERM"

AKKA_STREAMS_KAFKA_TEST_FILE_LOGGING=true
RUST_BACKTRACE="full"
# PUPPETEER_SKIP_DOWNLOAD=true

HS_SERVICE_NAME="@cyclone-ui/monorepo"

SENTRY_ORGANIZATION="storm-software"
SENTRY_PROPERTIES="apps/web/app"

DEFAULT_LOCALE="en_US"
DEFAULT_TIMEZONE="America/New_York"

# STORM_OWNER="sullivanpj"
# STORM_BOT="stormie-bot"
# STORM_ORGANIZATION="storm-software"
# STORM_NAMESPACE="cyclone-ui"
# STORM_NAMESPACESPACE="cyclone-ui"
# STORM_REPOSITORY="https://github.com/storm-software/cyclone-ui"
# STORM_BRANCH="main"
# STORM_PRE_MAJOR=false

INFISICAL_ENVIRONMENT="prod"

READINESS_CHECK_PATH="/readiness"
HEALTH_CHECK_PATH="/healthcheck"

LOG_LEVEL="trace"
# LOG_PATH="./tmp/logs"

PNPM_VERSION="9.10.0"

DEV_EDITOR_ID="vscode"
TAMAGUI_HEADLESS=0

CLICOLOR=1
FORCE_COLOR=1

NX_VERBOSE_LOGGING=false
NX_CACHE_PROJECT_GRAPH=true
NX_DAEMON=true

ESLINT_USE_FLAT_CONFIG=true

DEFAULT_BRANCH="main"
EDITORCONFIG_FILE_NAME=".editorconfig"
TYPESCRIPT_ES_CONFIG_FILE="eslint.config.mjs"
TYPESCRIPT_STANDARD_TSCONFIG_FILE="${DEFAULT_WORKSPACE}/tsconfig.json"
